<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁面</title>
    <style>
        /* 這裡可以放一些基本的CSS樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(136, 72, 86, 0.98);
            color: #90a7bd;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        button:active {
            background-color: #003d80;
        }
    </style>
</head>
<body>
<!-- 嵌入官網的內容 -->
<iframe src="https://www.vscinemas.com.tw/vsweb/" width="100%" height="500px"></iframe>

<!-- 跳轉按鈕 -->
<button id="customPageButton">立即購票</button>
<script>
    // JavaScript來處理按鈕點擊事件
    document.getElementById('customPageButton').addEventListener('click', function() {
        window.location.href = 'index2.html';
    });
</script></body>
</html>
